# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    gl_get_doublev.c.todo                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By:  mchenava < mchenava@student.42lyon.fr>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/09 11:30:58 by  mchenava         #+#    #+#              #
#    Updated: 2023/03/13 12:44:14 by  mchenava        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#include <lite_gl.h>

void	gl_get_doublev(t_gl_context *c, t_gl_enum pname, t_gl_double *params)
{
	
}