# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    gl_active_texture.c.todo                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By:  mchenava < mchenava@student.42lyon.fr>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/10 09:52:57 by  mchenava         #+#    #+#              #
#    Updated: 2023/03/13 12:44:14 by  mchenava        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#include <lite_gl.h>

void	gl_active_texture(t_gl_context *c, t_gl_enum texture)
{

}
