/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   gl_check_framebuffer_status.c                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By:  mchenava < mchenava@student.42lyon.fr>    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/03/13 10:33:32 by  mchenava         #+#    #+#             */
/*   Updated: 2023/03/13 21:20:24 by  mchenava        ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <lite_gl.h>

t_gl_enum	gl_check_framebuffer_status(t_gl_context *c, t_gl_enum target)
{
	return (0);
}
